<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cards>
	<card name="plus" count="5">
		<edge start="top" end="left"/>
		<edge start="top" end="bottom"/>
		<edge start="top" end="right"/>
		<edge start="left" end="bottom"/>
		<edge start="left" end="right"/>
		<edge start="bottom" end="right"/>
	</card>
	<card name="three_vert" count="5">
		<edge start="top" end="left"/>
		<edge start="top" end="bottom"/>
		<edge start="left" end="bottom"/>
	</card>
	<card name="three_horiz" count="5">
		<edge start="left" end="bottom"/>
		<edge start="left" end="right"/>
		<edge start="bottom" end="right"/>
	</card>
	<card name="line_vert" count="4">
		<edge start="top" end="bottom"/>
	</card>
	<card name="line_horiz" count="3">
		<edge start="left" end="right"/>
	</card>
	<card name="curve_up" count="4">
		<edge start="left" end="top"/>
	</card>
	<card name="curve_down" count="5">
		<edge start="left" end="bottom"/>
	</card>
	<card name="dead_plus">
		<node value="top"/>
		<node value="left"/>
		<node value="bottom"/>
		<node value="right"/>
	</card>
	<card name="dead_three_vert">
		<node value="top"/>
		<node value="left"/>
		<node value="bottom"/>
	</card>
	<card name="dead_three_horiz">
		<node value="left"/>
		<node value="bottom"/>
		<node value="right"/>
	</card>
	<card name="dead_line_vert">
		<node value="top"/>
		<node value="bottom"/>
	</card>
	<card name="dead_line_horiz">
		<node value="left"/>
		<node value="right"/>
	</card>
	<card name="dead_curve_up">
		<node value="top"/>
		<node value="left"/>
	</card>
	<card name="dead_curve_down">
		<node value="left"/>
		<node value="bottom"/>
	</card>
	<card name="dead_single_vert">
		<node value="top"/>
	</card>
	<card name="dead_single_horiz">
		<node value="left"/>
	</card>
	
	<card name="curve_double_down">
		<edge start="left" end="bottom"/>
		<edge start="right" end="top"/>
	</card>
	<card name="curve_up_dead_bottom" count="2">
		<edge start="left" end="top"/>
		<node value="bottom"/>
	</card>
	<card name="line_vert_dead_two">
		<edge start="top" end="bottom"/>
		<node value="left"/>
		<node value="right"/>
	</card>
	<card name="tunnel" count="2">
		<edge start="top" end="bottom"/>
		<edge start="left" end="right"/>
	</card>
</cards>
